{
  "development": {
    "username": "my_user",
    "password": "root",
    "database": "login",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },

  "production": {
    "username": "my_user",
    "password": "root",
    "database": "login",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  }
}
